msgget: msgget succeeded: msgqid = 138379362
msgget: msgget succeeded: msgqid = 137855147
msgsnd-report_record: record"09/22/21  Wipers       Purchas H Peck      NA      $36   0     $0     $36  
" Sent (81 bytes)
msgsnd-report_record: record"09/23/21  Air Freshnr  Purchas J Thorn     SSmith  $12   0     $0     $12    
" Sent (83 bytes)
msgsnd-report_record: record"" Sent (5 bytes)
msgget: msgget succeeded: msgqid = 138379362
msgget: msgget succeeded: msgqid = 137887916
msgsnd-report_record: record"09/22/21  Windshield   Repair  H Peck      JJDoe   $400  1.5   $60    $460   
" Sent (83 bytes)
msgsnd-report_record: record"09/22/21  Wipers       Purchas H Peck      NA      $36   0     $0     $36  
" Sent (81 bytes)
msgsnd-report_record: record"" Sent (5 bytes)
